# Project: QUESTION 6
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = "CIRCLE\ IMPLEMENTATION.o" "CIRCLE\ MAIN.o"
LINKOBJ  = "CIRCLE IMPLEMENTATION.o" "CIRCLE MAIN.o"
LIBS     = -L"D:/Dev-Cpp/MinGW64/lib" -L"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/Dev-Cpp/MinGW64/include" -I"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/Dev-Cpp/MinGW64/include" -I"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = "QUESTION 6 (radius of circle).exe"
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

"CIRCLE\ IMPLEMENTATION.o": CIRCLE\ IMPLEMENTATION.cpp
	$(CPP) -c "CIRCLE IMPLEMENTATION.cpp" -o "CIRCLE IMPLEMENTATION.o" $(CXXFLAGS)

"CIRCLE\ MAIN.o": CIRCLE\ MAIN.cpp
	$(CPP) -c "CIRCLE MAIN.cpp" -o "CIRCLE MAIN.o" $(CXXFLAGS)
